# WebApi

./: Api.sln  Api1.2.sln  Api1.sln
Api.BLL/: Api.BLL.csproj  DocsService.cs  IDocsService.cs
Api.DAL/: Api.DAL.csproj  DocContext.cs
Api.DAL/Migrations/: 20210210152330_NewMigration.Designer.cs  20210210152330_NewMigration.cs  DocContextModelSnapshot.cs
Api.DAL/Models/: Doc.cs  Version.cs
Api.DAL/Resources/: DocResource.cs  FileResource.cs  VersionResource.cs
Api.Tests/: Api.Tests.csproj  UnitTest1.cs
Api.Web/: Api.Web.csproj  Program.cs  Startup.cs
Api.Web/Controllers/: DocController.cs
Api.Web/Logger/: FileLoggerStorage.cs  ILogStorage.cs  LoggerMiddleware.cs  LoggerModel.cs
Api1/: Api1.csproj  CategoryDTO.cs  FileLogger.cs  FileLoggerProvider.cs  Program.cs  Startup.cs  appsettings.json  logger.txt
Api1.Tests/: Api1.Tests.csproj  UnitTest1.cs
Api1/ApiTests/: UnitTest1.cs
Api1/Controllers/: AccountController.cs  DocController.cs
Api1/Data.DAL/: DocContext.cs
Api1/Data.DAL/Migrations/: 20201223123936_start.Designer.cs  20201223123936_start.cs  20201223124516_start1.Designer.cs  DocContextModelSnapshot.cs
Api1/Data.DAL/Models/: Doc.cs  User.cs  Version.cs
Api1/DocsServices.BLL/: DocsService.cs  IDocsService.cs
Api1/Files/: APPLICATION_1_Стерликов Родион Александрович.doc  APPLICATION_2_Черных Владимир.doc  OTHER_1_К Евгений  Олегович.doc  PRESENTATION_1_Земеров Илья.doc
Api1/Logger/: FileLoggerStorage.cs  ILogStorage.cs  LoggerMiddleware.cs  LoggerModel.cs  logger.txt
Api1/Migrations/: 20201223123936_start.Designer.cs  20201223124516_start1.cs
Api1/Models/: Doc.cs  DocContext.cs
Api1/Resources/: DocResource.cs  DocResuorce.cs  FileResource.cs  VersionResource.cs
Api1/Services.BLL/: DocsService.cs  IDocsService.cs
ApiNTests/ApiNTests/: ApiNTests.csproj  UnitTest1.cs
ApiTests/: ApiTests.csproj  UnitTest1.cs
ApiTests/ApiTests/: ApiTests.csproj
ClassLibrary1/: ClassLibrary1.csproj
DocsTests/DocsTests/: Class1.cs  DocsTests.csproj
